﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MarketDb", "MarketDb.csproj", "{C8B9EB78-03A5-40DD-B93B-346FA4995382}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApplicationDb", "..\..\NetCoreApplication\ApplicationDb\ApplicationDb.csproj", "{1DA2CBE2-0E5E-414E-A34F-C99668FC532D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8B9EB78-03A5-40DD-B93B-346FA4995382}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8B9EB78-03A5-40DD-B93B-346FA4995382}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8B9EB78-03A5-40DD-B93B-346FA4995382}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8B9EB78-03A5-40DD-B93B-346FA4995382}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DA2CBE2-0E5E-414E-A34F-C99668FC532D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DA2CBE2-0E5E-414E-A34F-C99668FC532D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DA2CBE2-0E5E-414E-A34F-C99668FC532D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DA2CBE2-0E5E-414E-A34F-C99668FC532D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF51772E-6E4B-4B17-80CA-C42811BC7E42}
	EndGlobalSection
EndGlobal
