﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApplicationDb", "ApplicationDb.csproj", "{3E847D79-F065-4775-B77B-DFCA111ABC86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E847D79-F065-4775-B77B-DFCA111ABC86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E847D79-F065-4775-B77B-DFCA111ABC86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E847D79-F065-4775-B77B-DFCA111ABC86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E847D79-F065-4775-B77B-DFCA111ABC86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1EEE2E7-4D06-43A6-85D7-6F99AE96188D}
	EndGlobalSection
EndGlobal
